name=ESPConnect
version=1.0.5
author=Hakuamesan
category=Communication
maintainer=Hakuamesan <hakuame@gmail.com>
sentence=Simple & Easy WiFi Manager with Captive Portal for ESP32
paragraph=A simplistic approch to a WiFi Manager on ESP32 MCUs. Comes with captive portal to configure modules without any hassle.
url=https://github.com/hakuamesan/ESPConnect
architectures=esp32
