; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, debug, printable, time
build_type = debug
upload_speed = 921600
extra_scripts = ./littlefsbuilder.py
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
	-D ARDUINO_ARCH_ESP32
lib_deps = 
	https://github.com/esphome/AsyncTCP @ ^2.0.0
	https://github.com/hakuamesan/ESPAsyncWebServer @ ^0.0.1
